@base: #219fd1;

body {
    font-family: 'Raleway', sans-serif;
}

.main-container {
    position: absolute;
    top: 0; 
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
}

.welcome, .question {
    display: flex; 
    align-items: center; 
    align-self: center; 
    flex-direction: column;
}

.welcome-heading {
    padding-bottom: 15px;
}

.button {
    background: @base;
    color: #fff;
    padding: 15px 30px;
    font-weight: 600;
    text-transform: uppercase;
    cursor: pointer;
}

.button:hover {
    text-decoration: none;
    color: #fff;
    background: darken(@base, 10%);
}

.question {
    .answers {
        padding: 30px 0;
    }

    .answer {
        label {
            background: #e1e1e1;
            font-weight: 300;
            padding: 15px;
            margin: 2px;
            width: 100%;
            cursor: pointer;
        }

        input {
            display: none;
        }
    }

    .answer.active {
        label {
            background: darken(#e1e1e1, 30%);
            color: #fff;
        }
    }
}